{
  "name": "gift-finder",
  "version": "0.1.0",
  "description": "A bot for finding gifts",
  "main": "server.js",
  "dependencies": {
    "@sendgrid/mail": "^6.1.4",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "watson-developer-cloud": "^2.42.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "develop": "nodemon server.js"
  },
  "author": "Peter Ramsing",
  "license": "MIT",
  "private": true
}
